# 一下3条配置之后，想要访问eureka界面，地址仍然是：http://localhost:9090/
spring.application.name=eureka-server
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#注意：如果不配置一下2条，则会报错，connect失败
#.自己不从注册中心，获取注册信息
eureka.client.fetch-registry=false
#.自己不注册到eureka
eureka.client.register-with-eureka=false