spring.application.name=springboot-nacos-demo
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

#配置中心地址。注意：不要放到bootstrap里面
nacos.config.server-addr=192.168.25.133:8848
nacos.discovery.register.ip=192.168.25.133:8848

