spring.application.name=dubbo-service-provider

dubbo.scan.base-packages=com.example.dubboserviceprovider.service
dubbo.registry.address=nacos://192.168.25.133:8848
# 使用dubbo协议，端口自增
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1